<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="backgroundColor">
<h1>Some text</h1>
<p>some another text</p>

<img src="/Users/ruslanrakhmonov/Desktop/GITHOME/task1-git-pracrice-i/imagesFolder/Screen Shot 2019-10-20 at 21.02.37.png" alt="image1" width="200"
     height="80">
<img src="/Users/ruslanrakhmonov/Desktop/GITHOME/task1-git-pracrice-i/imagesFolder/Screen Shot 2019-10-21 at 20.50.10.png" alt="image2" width="200"
     height="80">
</body>
</html>